<!DOCTYPE html>
<html lang="en">

<head>

    <title >Education Details</title>
    <title>tech stack</title>
    <style>
        table {
        
        margin-top: 30px;
        margin-left: 30px;
       border: 1px solid;
        width:100px;
        text-align: center;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
      }
      th, td {
       padding: 10px;
       border-bottom: 1px;
       border:1px solid;
     }
     thead{
        background-color: #FAF0D7D4;
     }
     tbody{
            background-color:white;
        }
        tbody tr:nth-child(n):hover {
        background-color: rgb(26, 79, 79);
        }

      

    </style>
</head>

<body style="background-color:#CCF3EE;">
    <h2 style="background-image: linear-gradient(rgba(190, 233, 182, 0), rgb(127, 221, 224));text-align: center; text-shadow: 2px 2px 4px rgb(5,68,104);">Education Details</h2>
    <table width="70%" >
        <thead width="">
            <tr>
                <td><b>Degree</b></td>
                <td><b>School/College</b></td>
                <td><b>University/Board</b></td>
                <td><b>Year</b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Msc(Organic Chemistry)</td>
                <td>Dr.D.Y.Patil Ac College Pimpri ,Pune</td>
                <td>Savitribai Phule Pune University</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Bsc(Chemistry)</td>
                <td>C.B.Khedgi's College,Akkalkot</td>
                <td>Solapur University</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>HSC(Science)</td>
                <td>C.B.Khedgi's College,Akkalkot</td>
                <td>Pune Board</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Mangrule Highschool,Akkalkot</td>
                <td>Pune Board</td>
                <td>2014</td>
            </tr>

        </tbody>
    </table>
</body>

</html>