<!DOCTYPE html>
<html>

<head>

    <title>Home</title>
    <style>
        body {
            background-color:#CCF3EE;
        }

        #objective {
            font-style: italic;
            color: black;
            font-weight: bold;
            font-size: large;
        }

        .heading {
            color:black;
            background-image: linear-gradient(rgba(190, 233, 182, 0), rgb(127, 221, 224));
            text-align: center;
            text-shadow: 2px 2px 4px rgb(5,68,104);;
            text-transform: uppercase;
        }

        .summery {
           
            word-spacing: 10px;
          
        }

        .list {
            font-size: 18px;
            font-weight: 200;
            
        }
        li::selection{
        background-color: bisque;
        color: cadetblue;
     }

        
    </style>
</head>

<body>


    <section>
        <article>
            <div class="summery">
                <h3 class="heading">CARRIER OBJECTIVES</h3>
            </div>
            <p id="objective">Looking for a challenging role in an organization, which provides opportunities to enhance
                my skills and
                expand my knowledge for the growth of the company.</p>

        </article>
        <hr>
        <article class="hihi">

            <div class="summery">
                <h3 class="heading">PROFESSIONAL SUMMERY</h3>
            </div>

            <ul class="list">
                <li>Having 2 years of experience in developing Single page Web Applications using Angular 8, HTML5,
                    CSS3, Bootstrap5,JavaScript,TypeScript </li>
                <li>Experience on working with version control system - GIT and GitHub</li>
                <li>Experience working with JIRA for user stories and bug tracking</li>
                <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
                <li>Working exposure on ID's like VS Code and Notepad++</li>
                <li>Good working experience under Agile methodologies environment</li>
                <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code
                    Knowledge of NodeJS</li>
                <li>Ability to work with people at all levels in the program</li>
                <li>Currently learning ES 6 feature</li>
            </ul>
        </article>
        
<br>

    </section>
</body>

</html>